# demoLaptop

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/client/: HomePageController.java  ItemController.java
src/main/java/com/example/demo/domain/: Order.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/domain/dto/: RegisterDTO.java
src/main/java/com/example/demo/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/validator/: FirstName.java  FirstNameValid.java  LastName.java  LastNameValid.java  RegisterValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: commeno.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp  sidenav.jsp
src/main/webapp/WEB-INF/views/admin/order/: show.jsp
src/main/webapp/WEB-INF/views/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/client/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/client/homepage/: show.jsp
src/main/webapp/WEB-INF/views/client/layout/: header.jsp
src/main/webapp/WEB-INF/views/client/product/: detail.jsp
src/main/webapp/resources/css/: demo.css
